# WhiteBoard-SDK

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/latitech/whiteboard/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latitech/whiteboard/example/: DataBindingAdapters.kt  FileUtil.kt  MainActivity.kt  MainViewModel.kt  Models.kt  MyApplication.kt  PageListAdapter.kt  PalettePopup.kt  RoomActivity.kt  RoomViewModel.kt  UserListAdapter.kt
app/src/main/java/com/latitech/whiteboard/example/common/: DataBindingAdapters.kt  FileUtil.kt  Models.kt  PageListAdapter.kt  PalettePopup.kt
app/src/main/java/com/latitech/whiteboard/example/offline/: OfflineActivity.kt  OfflineViewModel.kt
app/src/main/java/com/latitech/whiteboard/example/playback/: PlaybackActivity.kt  PlaybackViewModel.kt
app/src/main/java/com/latitech/whiteboard/example/room/: PageListAdapter.kt  RoomActivity.kt  RoomViewModel.kt  UserListAdapter.kt
app/src/main/res/color/: btn_bg_color_selector.xml
app/src/main/res/drawable/: edit_background.xml  ic_eraser.xml  ic_file_upload.xml  ic_geometry.xml  ic_pen_laser.xml  ic_pen_mark.xml  ic_pen_normal.xml  ic_selection.xml  launch_background.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_playback.xml  activity_room.xml  item_page_navigation.xml  item_user.xml  palette_chip.xml  palette_chip_group.xml  popup_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/latitech/whiteboard/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
