<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.latitech.whiteboard.type.WidgetType" />

        <import type="com.latitech.whiteboard.example.InputType" />

        <variable
            name="viewModel"
            type="com.latitech.whiteboard.example.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:orientation="vertical">

        <com.latitech.whiteboard.WhiteBoardView
            android:id="@+id/white_board"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@{viewModel.whiteBoardRatio}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/restore"
                    style="@style/WhiteBoardActionButton"
                    android:tint="?attr/colorOnPrimary"
                    app:backgroundTint="?attr/colorSecondary"
                    app:srcCompat="@drawable/ic_baseline_undo_24"
                    app:visibleGone="@{viewModel.canRecovery}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/select"
                    style="@style/WhiteBoardActionButton"
                    app:selected="@{viewModel.currentInputType == InputType.SELECT}"
                    app:srcCompat="@drawable/ic_selection" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pen"
                    style="@style/WhiteBoardActionButton"
                    android:tint="@{viewModel.normalPenStyle.Companion.colors[viewModel.normalPenStyle.colorIndex]}"
                    app:selected="@{viewModel.currentInputType == InputType.NORMAL}"
                    app:srcCompat="@drawable/ic_pen_normal" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/mark"
                    style="@style/WhiteBoardActionButton"
                    android:tint="@{viewModel.markPenStyle.Companion.colors[viewModel.markPenStyle.colorIndex]}"
                    app:selected="@{viewModel.currentInputType == InputType.MARK}"
                    app:srcCompat="@drawable/ic_pen_mark" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/eraser"
                    style="@style/WhiteBoardActionButton"
                    app:selected="@{viewModel.currentInputType == InputType.ERASE}"
                    app:srcCompat="@drawable/ic_eraser" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/laser"
                    style="@style/WhiteBoardActionButton"
                    app:selected="@{viewModel.currentInputType == InputType.LASER}"
                    app:srcCompat="@drawable/ic_pen_laser" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/geometry"
                    style="@style/WhiteBoardActionButton"
                    app:selected="@{viewModel.currentInputType == InputType.GEOMETRY}"
                    app:srcCompat="@drawable/ic_geometry" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/insert_file"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_file_upload" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/page_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/page_menu"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_baseline_dashboard_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pre_page"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_sharp_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentPage.pageNumber + `/` + viewModel.pageList.size()}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/next_page"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_sharp_arrow_forward_ios_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/new_page"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/file_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{viewModel.activeWidget != null}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/delete_file"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pre_file_page"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_sharp_arrow_back_ios_24"
                    app:visibleGone="@{viewModel.activeWidget.type == WidgetType.FILE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.activeWidget.currentPageNumber + `/` + viewModel.activeWidget.pageCount}"
                    app:visibleGone="@{viewModel.activeWidget.type == WidgetType.FILE}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/next_file_page"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_sharp_arrow_forward_ios_24"
                    app:visibleGone="@{viewModel.activeWidget.type == WidgetType.FILE}" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/members"
                    style="@style/WhiteBoardActionButton"
                    app:srcCompat="@drawable/ic_baseline_people_outline_24" />

                <Button
                    android:id="@+id/screenshots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="截屏" />

                <Button
                    android:id="@+id/theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`背景:` + @stringArray/board_theme_names[viewModel.theme.themeType.ordinal()]}" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/page_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/cardview_light_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/page_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{viewModel.pageListVisible}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/cardview_light_background"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/settings_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{viewModel.memberListVisible}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@{@stringArray/room_status_names[viewModel.roomStatus.ordinal()]}"
            android:textColor="@{viewModel.theme.light ? @color/material_on_surface_disabled : @color/material_on_primary_disabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>