<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.latitech.whiteboard.model.RoomMember" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:avatar="@{user.avatar}" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{user.nickname}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>